{
  "name": "helga-agentur/storybook",
  "description": "This module delivers extensions to the Storybook module for Drupal",
  "minimum-stability": "stable",
  "type": "drupal-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stefanos Petrakis (stefanos.petrakis)",
      "email": "stefanos@helga.ch"
    }
  ],
  "require": {
    "drupal/core": "^10 | ^11",
    "drupal/storybook": "^1.0"
  }
}
